/* ======= galobal css ========== */
:root {
  --btn1color: #ff5b12;
  --text-color: #222;
  --border-radius: 7px;
  --pa1: 8px;
  --navfont: 14px;
  --text-white: #ffffff;
  --bascolor: #250f6b;
}
.pa1 {
  padding: var(--pa1);
}
body {
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu,Cantarell,  Fira Sans,Droid Sans, Helvetica Neue, sans-serif !important;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  color:var(--text-color);
}
.btn-orange {
  text-decoration: none;
  text-align: center;
  background-color: var(--btn1color);
  color: var(--text-white);
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 500;
  padding: 12px 16px;
  transition: 0.4s;

}
.btn-orange:hover {
  background-color: #f7912a;
}
.btn-login {
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  padding: 12px 16px;
  border: 1px solid var(--btn1color);
  border-radius: var(--border-radius);
  color: var(--text-color);
  transition: 0.4s;
}
.btn-login:hover {
  background-color: #ff591268;
}
/* ========= section heading =========== */
.section-heading {
  color: var(--bascolor);
  text-align: center;
  font-size: 36px;
  font-weight: 500;
}


/* ======== header =============== */
header {
  position: fixed;
  top:0px;
  left: 0px;
  right: 0px;
  background-color: #ffffff;
  border-bottom: 1px solid gray;
  z-index: 90;
}
.tolggeicon {
  border: none;
  background: none;
}
.tolggeicon img {
  width: 30px;
}
.navbar-nav li a {
  color: #5e5e5e !important;
  font-size: var(--navfont);
  font-weight: 500;
}
.navbar-nav li a:hover {
  color: var(--text-color) !important;
}



/*============ mainContent ============= */
.mainContenr {
  padding-top:114px;
}
.firstTitle {
  text-align:center;
  color: #ffffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5rem;
}
.firstTitle .nfc-learn {
  text-underline-offset: 4px;
  color: #ffffffff;
  font-size: 16px;
}
.nfs-title {
  position: relative;
}
.connect {
  max-width: 32rem;
  font-size: 4vw;
  font-weight: 600;

}
.content-container {
  position: absolute;
  top: 23%;
  left: 4%;
  right: 10%;

}

/* ========= service-card =========== */
.service-container-bg-img {
  max-width: 600px;
  margin: 0px auto;
}
.service-card1, .service-card2 {
  width: 300px;
}
.service-card1 h4, .service-card2 h4 {
  font-weight: 400;
  margin: 0px;
  font-size: 26px;
  color: var(--btn1color);
  
}
.service-card1 span i, .service-card2 span i {
  font-size: 26px;
  color: #250f6b;
}
.service-card2 {
  margin-left: auto;
}
/* ======== whats new slider section =========== */
.swiper {
  width: 100%;
  height: 100%;
  overflow:visible !important;
  position: static !important;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.whatsNew_slider .slide-item {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 15px;
}
.whatsNew_slider .slide-item-text {
  width: 70%;
}
.whatsNew_slider .slide-item-text .heading {
  color: var(--btn1color);
}
.whatsNew_slider .slide-item-text .descripton {
  color: var(--text-color);
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
}
.read-btn {
  border: 0px;
  gap: 10px;
  background:none;
  text-decoration: none;
  color: var(--btn1color);
}
.read-btn p{
  color: var(--btn1color);
  margin-top: -5px;
}
.whatsNew_slider .slide-item-img {
  width: 30%;
  height: 100%;
}
.swiper-button-next, 
.swiper-button-prev {
  color: #ff5b12 !important;
  height: 30px;
  width: 30px
}
.swiper-button-prev {
  left: -20px !important;
}
.swiper-button-next{
  right: -20px !important;
}
.swiper-button-next::after, 
.swiper-button-prev::after {
  content: '' !important;
}
/* ========= why choose us ============ */
.shadow {
  margin-top: -20px;
  box-shadow: none !important;
}
.whychoose-card {
  padding: 10px;
}
/* =========== user case features =========== */
.userCase-card {
  padding: 30px;
  height: 100%;
  border-radius: 7px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
}
.userCase-card h5 {
  font-size: 16px;
  color:#ff5b12;
  font-weight: 700;
}
.userCase-card p {
  font-size: 13px;
  font-family: sans-serif;
  transition: all 0.5s ease-in-out;
}
.userCase-card:hover {
  background-color: #250f6b;
  margin-top: -10px;
}
.userCase-card:hover p {
  color: white;
}
/* ============== footer ============== */
.footer-container{
  background-color: #070033;
}
.footer-container p{
  font-size: 16px;
  font-weight: 500;
  color: #ffffffff;
}
.footer-item-container {
  list-style-type:none;
  padding: 5px;
}
/* ======== sm-footer-container =========== */
.accordion {
  background: none !important;
}
.accordion-item {
  background: none !important;
}
.accordion-button {
  background: none !important;
  color: white;
  border-bottom: 1px solid;
  border-bottom-right-radius: 0px !important;
  border-bottom-left-radius: 0px !important;
}

.accordion-button::after{
  content: '';
  margin-left: 0px;
  width: 0px;
}
.accordion-button span {
  margin-left: auto;
  color: white;
}
.accordion-body {
  color: rgb(192, 192, 192) !important;
}
.accordion-body ul {
  padding: 0px;
}
.accordion-body ul li {
  list-style-type: none;
}
.accordion-body ul li a {
  text-decoration: none;
  color: rgb(206, 206, 206);
}

.footer-item-container li a {
  text-decoration: none;
  font-size: 14px;
  color:#b8b8b8 !important;
  font-weight: 500 !important;
  font-family: sans-serif;
  line-height: 1.5;
  margin-top: 8px !important;
} 
.icon-container a {
  text-decoration: none;
  font-size: 14px;
  font-weight:400 !important;
  color:#b8b8b8;
}
.footer-icon span i {
  color: white;
}




/* ========= responsive ========= */
@media (max-width: 766px) {
  .mainContenr {
    padding-top: 76px;
  }


  /* ====== whats new slider =========== */
  .swiper-button-prev {
    left: 0px !important;
  }
  .swiper-button-next{
    right: 0px !important;
  }
  .service-card1, .service-card2{
    margin-left: 0px;
  }
  .service-card1, .service-card2 {
    width: 100%;
  }
  .content-container {
    top: 35%;
  }
  .service-item-box {
    padding-top: 6.5rem;
  }
  .iphone {
    max-width: 500px;
  }
}